spring.application.name=warehouseMgmt

server.port = 8134

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ware_house_mgmt;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=nam12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

jwt.signerKey = "1/RNTPwweCeEWpUhXQPqLcuvQzahJhbGl0eS+5NCNyUGPy1nFkEJgj+jDC7FrLjV"


upload.folder=D://ware_house_mgmt//upload//
upload.result.folder=D://ware_house_mgmt//upload_result//
excel.template.folder=D://ware_house_mgmt//template//
excel.log.folder=D://ware_house_mgmt//log//

spring.mvc.encoding.charset=UTF-8
spring.mvc.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

cloudinary.cloud-name=dq3b6vrtl
cloudinary.api-key=398473627337626
cloudinary.api-secret=gHZbXh_N17F6VHvmnIVyrXLA4iE

product.img.default=http://res.cloudinary.com/dq3b6vrtl/image/upload/v1733827165/ox5ie7r3sna7muprfzmq.jpg

# Swagger
openapi.service.title = Warehouse Management API Description
openapi.service.version = 1.0.0
openapi.service.server = https://3c3d-183-91-4-178.ngrok-free.app/
