spring.application.name=warehouseMgmt

server.port = 8134

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=warehouse-mgmt;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=nam12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

jwt.signerKey = "1/RNTPwweCeEWpUhXQPqLcuvQzahJhbGl0eS+5NCNyUGPy1nFkEJgj+jDC7FrLjV"


upload.folder=D://ware_house_mgmt//upload
upload.result.folder=D://ware_house_mgmt//upload_result//
excel.template.folder=D://ware_house_mgmt//template//